{
  "rewrites": [
    {
      "source": "/api/subscribers",
      "destination": "https://ginas-luxury.onrender.com/api/subscribers"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}